{
  "name": "D-Coach",
  "short_name": "D-Coach",
  "description": "Offline Trainingscoach für Krafttraining",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#2563EB",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
